<launch>
  <arg name="can_device" default="can0"/>
  <arg name="debug"      default="false"/>
  <arg name="sim"        default="true"/>
  <arg name="gui" default="false" />
  
  <param name="use_sim_time" value="$(arg sim)"/>

  <!-- Load arm URDF to the parameter server -->
  <arg name="model" default="$(find barrett_model)/robots/wam7.urdf.xacro"/>
  <!-- <arg name="model" default="$(find barrett_model)/robots/wam7_bhand.urdf.xacro"/> -->
  <param name="robot_description" command="$(find xacro)/xacro $(arg model)" />

  <!-- Start robot state publisher-->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" /> 

  <!-- Start joint_state publisher-->
  <!-- <node name="joint_state_publisher" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui" /> -->

  <!-- RVIZ-->
  <!-- <arg name="rvizconfig" default="$(find barrett_wam_arm_bringup)/rviz/barrett_wam_arm_bringup.rviz" /> -->
  <!-- <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" /> -->

  <!-- Launch Arm Controllers and Planners -->
  <include file="$(find barrett_wam_arm_control)/launch/barrett_wam_arm_control.launch">
      <arg name="can_device" value="$(arg can_device)"/>
      <arg name="debug"      value="$(arg debug)"/>
      <arg name="sim"        value="$(arg sim)"/>
  </include>

</launch>
